# Id of an empty environment. It serves as a source for clones for integration tests that require an empty environment.
EMPTY_TEST_ENVIRONMENT_ID=
# Id of the environment that contains the test data for the export command integration tests. (It should contain the same data as the file `tests/integration/importExport/data/exportSnapshot.zip`)
EXPORT_IMPORT_TEST_DATA_ENVIRONMENT_ID=
# Id of the environment that contains the test data for clean command integration tests
CLEAN_TEST_DATA_ENVIRONMENT_ID=
# Ids of the environments containing the test data for sync command integration tests.
SYNC_SOURCE_TEST_ENVIRONMENT_ID=
SYNC_TARGET_TEST_ENVIRONMENT_ID=
# Management API key for all environments that are used in integration tests (see above).
API_KEY=
# Delivery API key for all environments that are used in integration tests (see above).
DELIVERY_KEY=